# Core-FluentValidation

./: Akshayblevel.FluentValidation.sln
Akshayblevel.FluentValidation/: Akshayblevel.FluentValidation.csproj  Program.cs  Startup.cs
Akshayblevel.FluentValidation.ApiModels/: Employee.cs
Akshayblevel.FluentValidation.ApiModels.Validators/: Akshayblevel.FluentValidation.ApiModels.Validators.csproj  EmployeeValidator.cs
Akshayblevel.FluentValidation/Controllers/: EmployeeController.cs
Akshayblevel.FluentValidation/Filters/: ValidationFilter.cs
Akshayblevel.FluentValidation/Properties/: launchSettings.json
