<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akshayblevel.FluentValidation.ApiModels.Validators\Akshayblevel.FluentValidation.ApiModels.Validators.csproj" />
    <ProjectReference Include="..\Akshayblevel.FluentValidation.ApiModels\Akshayblevel.FluentValidation.ApiModels.csproj" />
  </ItemGroup>

</Project>
